.container__portfolio {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  &-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    @media only screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 40%);
      justify-content: space-between;
    }
    @media only screen and (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(1, 100%);
      justify-content: space-between;
    }
  }
}
